<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    var client = ZAFClient.init();
    client.invoke('hide')
    let ticketId = 0

    client.get('ticket.id').then(function(data){
      ticketId = data["ticket.id"]
    }).then(function(){
      client.request({
  url: `/api/v2/tickets/${ticketId}/comments`,
  httpCompleteResponse: true
}).then(
  function(response) {
    let browserClient  = response.responseJSON.comments[0].metadata.system.client;
    let ip = response.responseJSON.comments[0].metadata.system.ip_address;
   client.invoke('comment.appendHtml', `Browser Client: ${browserClient} <br> IP address ${ip}`)
  },
  function(response) {
    console.error(response.responseText);
  }
);
    })
  </script>
</body>
</html>
